<div class="a-1">
	<div class="col-md-6 abt-left">
		@if( model.posts[0].image!=undefined && model.posts[0].image!=''){
			<a href="/blog/@model.category/@model.posts[0].slug"><img src="@model.posts[0].image" alt="" /></a>
		}
		else{
			<a href="/blog/@model.category/@model.posts[0].slug"><img src="/blog/images/colibri.jpg" alt="" /></a>
		}
		<a href="/blog/@model.category/@model.posts[0].slug"><h3>@model.posts[0].title</h3></a>
		<p>@html.raw(model.posts[0].content.brief)</p>
		@if( model.posts[0]._.publishedDate!=null ){
			<label>@model.posts[0]._.publishedDate.moment().lang('fr').format('ll')</label>
		}
		else{
			<label></label>
		}
	</div>
	<div class="col-md-6 abt-left">
		@if( model.posts[1].image!=undefined){
			<a href="/blog/@model.category/@model.posts[1].slug"><img src="@model.posts[1].image" alt="" /></a>
		}
		else{
			<a href="/blog/@model.category/@model.posts[1].slug"><img src="/blog/images/colibri.jpg" alt="" /></a>
		}
		<a href="/blog/@model.category/@model.posts[1].slug"><h3>@model.posts[1].title</h3></a>
		<p>@html.raw(model.posts[1].content.brief)</p>
		@if( model.posts[1]._.publishedDate!=null ){
			<label>@model.posts[1]._.publishedDate.moment().lang('fr').format('ll')</label>
		}
		else{
			<label></label>
		}
	</div>
</div>	

<div class="clearfix"></div>

