@html.extend('../layouts/default',function(mode){
	@html.block('content',function(model){
  		 	<div class="row">
				<div class="single-grid col-xs-12">
        <div class="col-xs-12 col-md-4">
					  <img src="/images/arbre.png" class="img-responsive thumbnail" alt="arbre vu d'en bas">
          </div>
          <h4>L'Analyse psycho-organique</h4>

<p>L'Analyse psycho-organique - APO - , créée à partir de 1975 par Paul Boyesen, est une méthode de psychothérapie qui se situe à mi-chemin entre la thérapie psychocorporelle et la théorie psychanalytique.</p>

<p>Elle emprunte à la psychanalyse, entre autre, la structuration du psychisme autour du conscient et de l'inconscient, le développement de l'enfant et l'analyse des rêves. Mais elle s'en distingue aussi par le fait qu'elle considère l'inconscient comme une ressource, un potentiel en devenir. Ainsi, chacun est porteur d'un noyau sein qui ne demanderait sans cesse qu'à se développer.</p>

<p>Mais l'APO postule également l'existence d'un inconscient corporel. C'est le langage des émotions, du ressenti. Ainsi, l'APO est une méthode qui ne se fixe pas sur le symptôme, mais elle le traite plutôt comme un révélateur de notre inconscient.</p>

<p>L'analyse psycho-organique est une thérapie par la profondeur, sa méthode s'articule autour d'un travail sur la régression.</p>

<h4>Quelques liens concernant L'Analyse Psycho Organique:</h4>
<ul>
<li><a href="http://www.efapo.fr/" target="_blank">Ecole Française d'Analyse Psycho Orgnaique</a></li>
<li><a href="http://analysepsychoorganiquepsychanalyse.com/" target="_blank">Les voies corporelles d'une psychanalyse</a></li>
</ul>

				</div>
			</div>
			<div class="row">
				<div class="single-grid col-xs-12">
				<h4>Voici une vidéo d'Eric CHAMP qui présente l'Analyse psycho-organique</h4>
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rbuRteViySA"></iframe>
				</div>
				</div>
			</div>
    })
})
