	<!--start-header-->
	<div class="header oswald">
		<div class="container">
			<div class="head">
				<div class="navigation">
					<span class="menu"></span>
					<ul class="navig">
						<li>
							<a href="/index">Christophe ROTHENBURG</a>
						</li>
						<li>
							<a href="/la_psychotherapie">La thérapie?</a>
						</li>
						<li>
							<a href="/l_analyse_psycho_organique">L'Analyse psycho-organique</a>
						</li>
						<li>
							<a href="/blog/cercle-de-partage">Cercle de partage</a>
						</li>
						<li>
							<a href="/me_contacter">Me contacter</a>
						</li>
						<li>
							<a href="/se_rendre_au_cabinet">Se rendre au cabinet</a>
						</li>
						<li>
							<a href="/liens">Liens</a>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- script-for-menu -->
	<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->